<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
        <title>Control Task</title>
        <link rel="stylesheet" href="styles/style.css">
    </head>
    <body>
        <script src='three.js/three.min.js'></script>
	    <script src="three.js/stats.min.js"></script>
	    <script src='three.js/OBJLoader.js'></script>
	    <script src="three.js/ar.js"></script>
        <script src="Model.js"></script>
        <script src="main.js"></script>
    </body>
</html>